<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DWActionsMenu.DWActionsMenu.prepare (DWActionsMenu.DWActionsMenu)() -&gt; ():DWActionsMenu.swift">
      </ContextState>
      <ContextState
         contextName = "DWActionsMenu.DWActionsMenu.getGridPathForIndex (DWActionsMenu.DWActionsMenu)(Swift.Int) -&gt; DWActionsMenu.DWGridPath:DWActionsMenu.swift">
         <PersistentStrings>
            <PersistentString
               value = "tRows">
            </PersistentString>
            <PersistentString
               value = "rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
